In [3]:
#DATA FRAME VERİ YAPISI ÇOK BOYUTLUDUR. BİRDEN FAZLA SUTÜNDAN OLUŞUR
#Her bir sutünda sayısal,string,boolean gibi farklı veri tipleri bulunan dikdörtgen biçimindeki veri tablolarıdır.
import pandas as pd

In [9]:
veri = {"isim":["Ali","Can","Efe","Ayşe","Buse","Alp","Nur"],
        "puan": [90, 80,85,75,95,60,65],
       "spor": ["Güreş","Futbol","Kayak","Yüzme","Tenis","Karate","Sörf"],
       "cinsiyet": ["E","E","E","K","K","E","K"]}
df = pd.DataFrame(veri)#Değerleri girerek bir data frame veri yapısı oluşturduk
df

   isim  puan    spor cinsiyet
0   Ali    90   Güreş        E
1   Can    80  Futbol        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    65    Sörf        K

In [15]:
df.head() #ilk 5 veriyi gösterir.

   isim  puan    spor cinsiyet
0   Ali    90   Güreş        E
1   Can    80  Futbol        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K

In [11]:
df.tail() #Son 5 satırı verir.

   isim  puan    spor cinsiyet
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    65    Sörf        K

In [14]:
df.tail(3) #sondan kaç tanesini görmek istiyosak parantez içine onu yazacaz.
#Parantez içine kaç tane görmek istiyosak yazabiliriz bu .head() ve .tail() içinde geçerlidir.

   isim  puan    spor cinsiyet
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    65    Sörf        K

In [18]:
df = pd.DataFrame(veri,columns =["isim","spor","cinsiyet","puan"]) 
df #Bu kod ile columns yazarak değişkenlerin yerlerini değiştirebiliriz.

   isim    spor cinsiyet  puan
0   Ali   Güreş        E    90
1   Can  Futbol        E    80
2   Efe   Kayak        E    85
3  Ayşe   Yüzme        K    75
4  Buse   Tenis        K    95
5   Alp  Karate        E    60
6   Nur    Sörf        K    65

In [20]:
df = pd.DataFrame(veri,columns =["isim","spor","cinsiyet","puan","yas"])
df #sözlükte olmayan bir değer eklersek o satırın değerleri nan olarak yazar.

   isim    spor cinsiyet  puan  yas
0   Ali   Güreş        E    90  NaN
1   Can  Futbol        E    80  NaN
2   Efe   Kayak        E    85  NaN
3  Ayşe   Yüzme        K    75  NaN
4  Buse   Tenis        K    95  NaN
5   Alp  Karate        E    60  NaN
6   Nur    Sörf        K    65  NaN

In [22]:
df = pd.DataFrame(veri,columns =["isim","spor","cinsiyet","puan"],index = ["bir","iki","üç","dört","beş","altı","yedi"])
df #index =[] ile baştaki indexlere etiket atamış olduk.

      isim    spor cinsiyet  puan
bir    Ali   Güreş        E    90
iki    Can  Futbol        E    80
üç     Efe   Kayak        E    85
dört  Ayşe   Yüzme        K    75
beş   Buse   Tenis        K    95
altı   Alp  Karate        E    60
yedi   Nur    Sörf        K    65

In [23]:
#veri setindeki belirli bir sutünü alabiliriz;
df["spor"]

bir      Güreş
iki     Futbol
üç       Kayak
dört     Yüzme
beş      Tenis
altı    Karate
yedi      Sörf
Name: spor, dtype: object

In [24]:
sutunlarım = ["isim","spor"] #birden fazla sutun almak için yeni bir değişken atamamız lazım
df[sutunlarım]

      isim    spor
bir    Ali   Güreş
iki    Can  Futbol
üç     Efe   Kayak
dört  Ayşe   Yüzme
beş   Buse   Tenis
altı   Alp  Karate
yedi   Nur    Sörf

In [25]:
#İstediğimiz sutüna df.ismi yazarakta ulaşabiliriz , örneğin;
df.spor

bir      Güreş
iki     Futbol
üç       Kayak
dört     Yüzme
beş      Tenis
altı    Karate
yedi      Sörf
Name: spor, dtype: object

In [27]:
#BELİRLİ SATIR SEÇMEK İÇİN .loc KULLANILIR ÖRNEĞİN;
df.loc[["bir","yedi"]]

     isim   spor cinsiyet  puan
bir   Ali  Güreş        E    90
yedi  Nur   Sörf        K    65

In [28]:
#Değerleri olmayan yaş sutünuna değer atayabiliriz örneğin;
df["yas"] = 18
df

      isim    spor cinsiyet  puan  yas
bir    Ali   Güreş        E    90   18
iki    Can  Futbol        E    80   18
üç     Efe   Kayak        E    85   18
dört  Ayşe   Yüzme        K    75   18
beş   Buse   Tenis        K    95   18
altı   Alp  Karate        E    60   18
yedi   Nur    Sörf        K    65   18

In [29]:
# Bir sutüna liste ya da dizi atamak istersek değerlerin uzunluğu DataFrame uzunluğu ile aynı olmalıdır.
deger = [17,18,19,17,18,20,18]
df["yas"] = deger
df

      isim    spor cinsiyet  puan  yas
bir    Ali   Güreş        E    90   17
iki    Can  Futbol        E    80   18
üç     Efe   Kayak        E    85   19
dört  Ayşe   Yüzme        K    75   17
beş   Buse   Tenis        K    95   18
altı   Alp  Karate        E    60   20
yedi   Nur    Sörf        K    65   18

In [32]:
df["gecti"]=df.puan>70 #puanı 70 den büyük olanlar için geçti isminde bir sutün oluştu ve değerleri altına yazıldı.
df
del df["gecti"] #Sutün silmek için del kullanılır.
df

      isim    spor cinsiyet  puan  yas
bir    Ali   Güreş        E    90   17
iki    Can  Futbol        E    80   18
üç     Efe   Kayak        E    85   19
dört  Ayşe   Yüzme        K    75   17
beş   Buse   Tenis        K    95   18
altı   Alp  Karate        E    60   20
yedi   Nur    Sörf        K    65   18

In [35]:
#Sözlük ilede DataFrame oluşturulabilir.
notlar = {"Mat" :{"Ali":85,"Efe":90,"Nur":95},
           "Fiz":{"Ali":90,"Efe":80,"Nur":75}}
puan = pd.DataFrame(notlar)
puan # iç içe sözlük içidne sözlük yapsıı dataframe ye dönüştürüldü.
#pandas modulu dıştakini sütün olarak, içtekinide satır olarak alır.

     Mat  Fiz
Ali   85   90
Efe   90   80
Nur   95   75

In [36]:
#DataFramenin transpozu(Satır sutunları yer değiştirmesi)alınabilir.
puan.T

     Ali  Efe  Nur
Mat   85   90   95
Fiz   90   80   75

In [38]:
#DataFramede satır ve sutunlara isim verilebilir.
puan.index.name ="isim" #indexlere isim atadı
puan.columns.name = "ders" #ders adlarına yani satıra ders atadı
puan

ders  Mat  Fiz
isim
Ali    85   90
Efe    90   80
Nur    95   75

In [39]:
#.values dataframedeki veri yapısını 2 boyutlu diziye dönüştürür.
puan.values

array([[85, 90],
       [90, 80],
       [95, 75]], dtype=int64)

In [40]:
#pandas modulundeki index niteliği veriyi değiştirilemez hale getirir.
indeks = puan.index

In [42]:
indeks[3] = "Can"
indeks # BU kod hata vericektir. Çünkü yukarda puan.index niteliğini kullanarak değiştirilemez hale getirdik

TypeError: Index does not support mutable operations